<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-of-oza" userLabel="Result">
                                <rect key="frame" x="26" y="50" width="548" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="8gh-dT-YDN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NCK-Qd-fco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hua-W1-0RA">
                                <rect key="frame" x="26" y="92" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-u3-TQr">
                                <rect key="frame" x="166" y="92" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-8F-2fx">
                                <rect key="frame" x="445" y="92" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-cH-8UQ">
                                <rect key="frame" x="26" y="219" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-Hl-frn">
                                <rect key="frame" x="166" y="219" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-90-fst">
                                <rect key="frame" x="305" y="219" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-yO-wRV">
                                <rect key="frame" x="445" y="219" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-JO-1Ca">
                                <rect key="frame" x="305" y="92" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Qe-fFU">
                                <rect key="frame" x="26" y="346" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-vw-61S">
                                <rect key="frame" x="166" y="346" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-c2-ESF">
                                <rect key="frame" x="305" y="346" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Xx-Sgb">
                                <rect key="frame" x="445" y="346" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-UJ-llI">
                                <rect key="frame" x="26" y="473" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-6O-uXP">
                                <rect key="frame" x="166" y="473" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-bY-Ia0">
                                <rect key="frame" x="305" y="473" width="130" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-1d-YgC">
                                <rect key="frame" x="445" y="473" width="129" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="9JC-Xx-Sgb" secondAttribute="height" id="0le-qF-Z56"/>
                            <constraint firstItem="hua-W1-0RA" firstAttribute="top" secondItem="F7c-of-oza" secondAttribute="bottom" constant="10" id="1I1-th-tF9"/>
                            <constraint firstItem="emB-u3-TQr" firstAttribute="top" secondItem="F7c-of-oza" secondAttribute="bottom" constant="10" id="1VA-Q0-UoQ"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="3Yu-hu-uYY"/>
                            <constraint firstItem="hua-W1-0RA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="4Qj-08-5uu"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="YpC-bY-Ia0" secondAttribute="height" id="5iy-ux-l91"/>
                            <constraint firstItem="fRo-1d-YgC" firstAttribute="leading" secondItem="YpC-bY-Ia0" secondAttribute="trailing" constant="10" id="6ff-p2-Bzr"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="Hoz-vw-61S" secondAttribute="width" id="8zt-hK-Ygf"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="fM9-6O-uXP" secondAttribute="width" id="Blk-li-o4f"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="fC3-8F-2fx" secondAttribute="height" id="Bwi-TW-qUt"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="bTH-c2-ESF" secondAttribute="height" id="C1R-ia-cvK"/>
                            <constraint firstItem="v6k-yO-wRV" firstAttribute="top" secondItem="fC3-8F-2fx" secondAttribute="bottom" constant="10" id="CS8-eA-uKj"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="DqC-UJ-llI" secondAttribute="width" id="Cvh-NW-u7n"/>
                            <constraint firstItem="fC3-8F-2fx" firstAttribute="leading" secondItem="GYo-JO-1Ca" secondAttribute="trailing" constant="10" id="CyS-Dq-tFF"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="hua-W1-0RA" secondAttribute="width" id="DBv-tY-vgT"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="DDU-cH-8UQ" secondAttribute="width" id="DiG-po-Ut2"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="VM6-90-fst" secondAttribute="height" id="EQy-D5-8aK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9JC-Xx-Sgb" secondAttribute="trailing" constant="10" id="FJ9-d8-CHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRo-1d-YgC" secondAttribute="trailing" constant="10" id="HNt-op-oUR"/>
                            <constraint firstItem="9JC-Xx-Sgb" firstAttribute="leading" secondItem="bTH-c2-ESF" secondAttribute="trailing" constant="10" id="HRW-sP-eK3"/>
                            <constraint firstItem="9WB-Hl-frn" firstAttribute="leading" secondItem="DDU-cH-8UQ" secondAttribute="trailing" constant="10" id="HWb-xu-czw"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="emB-u3-TQr" secondAttribute="height" id="HqF-WT-aPE"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="Hoz-vw-61S" secondAttribute="height" id="KYU-Ab-I2y"/>
                            <constraint firstItem="DDU-cH-8UQ" firstAttribute="top" secondItem="hua-W1-0RA" secondAttribute="bottom" constant="10" id="LB7-Hy-CIt"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="fRo-1d-YgC" secondAttribute="width" id="MCt-TH-LFL"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="DDU-cH-8UQ" secondAttribute="height" id="MK1-ZL-vRu"/>
                            <constraint firstItem="v6k-yO-wRV" firstAttribute="leading" secondItem="VM6-90-fst" secondAttribute="trailing" constant="10" id="MQs-m7-2gR"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="top" secondItem="DDU-cH-8UQ" secondAttribute="bottom" constant="10" id="Mf7-K6-TlB"/>
                            <constraint firstItem="emB-u3-TQr" firstAttribute="leading" secondItem="hua-W1-0RA" secondAttribute="trailing" constant="10" id="OyV-Ad-yH0"/>
                            <constraint firstItem="GYo-JO-1Ca" firstAttribute="leading" secondItem="emB-u3-TQr" secondAttribute="trailing" constant="10" id="PLI-Cg-GYP"/>
                            <constraint firstItem="F7c-of-oza" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="PuP-ED-0Ou"/>
                            <constraint firstItem="VM6-90-fst" firstAttribute="leading" secondItem="9WB-Hl-frn" secondAttribute="trailing" constant="10" id="Quf-bR-YRH"/>
                            <constraint firstItem="DqC-UJ-llI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="QvX-Ns-Plx"/>
                            <constraint firstItem="bTH-c2-ESF" firstAttribute="leading" secondItem="Hoz-vw-61S" secondAttribute="trailing" constant="10" id="R5p-O7-I2A"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="fRo-1d-YgC" secondAttribute="height" id="SBk-SS-d7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fC3-8F-2fx" secondAttribute="trailing" constant="10" id="SKJ-v8-x8V"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="VM6-90-fst" secondAttribute="width" id="Sex-rM-Iwh"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="fM9-6O-uXP" secondAttribute="height" id="SyT-4T-lux"/>
                            <constraint firstItem="F7c-of-oza" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="UR4-oQ-NkD"/>
                            <constraint firstItem="YpC-bY-Ia0" firstAttribute="top" secondItem="bTH-c2-ESF" secondAttribute="bottom" constant="10" id="Up8-Tj-fdX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YpC-bY-Ia0" secondAttribute="bottom" constant="10" id="Vgo-v2-jfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7c-of-oza" secondAttribute="trailing" constant="10" id="Wnn-Iy-ZTo"/>
                            <constraint firstItem="VM6-90-fst" firstAttribute="top" secondItem="GYo-JO-1Ca" secondAttribute="bottom" constant="10" id="Xw6-rq-O2d"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="bTH-c2-ESF" secondAttribute="width" id="YR7-O2-A4Q"/>
                            <constraint firstItem="9JC-Xx-Sgb" firstAttribute="top" secondItem="v6k-yO-wRV" secondAttribute="bottom" constant="10" id="aEV-wc-0EY"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="DqC-UJ-llI" secondAttribute="height" id="b9U-ab-FJK"/>
                            <constraint firstItem="fM9-6O-uXP" firstAttribute="top" secondItem="Hoz-vw-61S" secondAttribute="bottom" constant="10" id="bto-rI-GOC"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="9WB-Hl-frn" secondAttribute="height" id="cav-cz-wzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6k-yO-wRV" secondAttribute="trailing" constant="10" id="cdp-of-Vj0"/>
                            <constraint firstItem="DqC-UJ-llI" firstAttribute="top" secondItem="5VN-Qe-fFU" secondAttribute="bottom" constant="10" id="f3W-Ec-H1Z"/>
                            <constraint firstItem="GYo-JO-1Ca" firstAttribute="top" secondItem="F7c-of-oza" secondAttribute="bottom" constant="10" id="jeX-tI-Ya2"/>
                            <constraint firstItem="9WB-Hl-frn" firstAttribute="top" secondItem="emB-u3-TQr" secondAttribute="bottom" constant="10" id="kFO-VI-2Qh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DqC-UJ-llI" secondAttribute="bottom" constant="10" id="lqW-4d-M6J"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="emB-u3-TQr" secondAttribute="width" id="nzk-Ou-OYd"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="9WB-Hl-frn" secondAttribute="width" id="pLI-wM-XSf"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="9JC-Xx-Sgb" secondAttribute="width" id="rFf-9P-nji"/>
                            <constraint firstItem="YpC-bY-Ia0" firstAttribute="leading" secondItem="fM9-6O-uXP" secondAttribute="trailing" constant="10" id="rZW-KN-YqS"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="v6k-yO-wRV" secondAttribute="height" id="rg3-8H-8gn"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="fC3-8F-2fx" secondAttribute="width" id="rru-wE-dUm"/>
                            <constraint firstItem="bTH-c2-ESF" firstAttribute="top" secondItem="VM6-90-fst" secondAttribute="bottom" constant="10" id="s4K-2b-yg3"/>
                            <constraint firstItem="DDU-cH-8UQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="sM2-tI-mns"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="hua-W1-0RA" secondAttribute="height" id="tAq-xU-oUl"/>
                            <constraint firstItem="fC3-8F-2fx" firstAttribute="top" secondItem="F7c-of-oza" secondAttribute="bottom" constant="10" id="tbt-7j-MHU"/>
                            <constraint firstItem="Hoz-vw-61S" firstAttribute="top" secondItem="9WB-Hl-frn" secondAttribute="bottom" constant="10" id="uPW-r4-c3R"/>
                            <constraint firstItem="Hoz-vw-61S" firstAttribute="leading" secondItem="5VN-Qe-fFU" secondAttribute="trailing" constant="10" id="wb6-eP-eqN"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="height" secondItem="GYo-JO-1Ca" secondAttribute="height" id="wf9-mF-WfE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fM9-6O-uXP" secondAttribute="bottom" constant="10" id="x1I-Fd-INV"/>
                            <constraint firstItem="fRo-1d-YgC" firstAttribute="top" secondItem="9JC-Xx-Sgb" secondAttribute="bottom" constant="10" id="xsd-kP-cVr"/>
                            <constraint firstItem="fM9-6O-uXP" firstAttribute="leading" secondItem="DqC-UJ-llI" secondAttribute="trailing" constant="10" id="y3c-hS-xMn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRo-1d-YgC" secondAttribute="bottom" constant="10" id="yHj-YW-uLf"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="YpC-bY-Ia0" secondAttribute="width" id="ySd-xp-9me"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="GYo-JO-1Ca" secondAttribute="width" id="ymQ-8X-pgu"/>
                            <constraint firstItem="5VN-Qe-fFU" firstAttribute="width" secondItem="v6k-yO-wRV" secondAttribute="width" id="z8M-bk-6cY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1123"/>
        </scene>
    </scenes>
</document>
